@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.headerList {
  margin-bottom: 4px;

  :global {
    .ant-descriptions-row>td {
      padding-bottom: 8px;
    }
  }

  .stepDescription {
    position: relative;
    left: 38px;
    padding-top: 8px;
    font-size: 14px;
    text-align: left;

    >div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }
}


.pageHeader {
  :global {
    .ant-page-header-heading-extra>*+* {
      margin-left: 8px;
    }
  }

  .moreInfo {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }
}