@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-upload.ant-upload-select-picture-card>.ant-upload{
  height: 102px;
}
.ant-upload.ant-upload-select-picture-card>.ant-upload > img{
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
  padding: 10px 16px;
}


@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
